MAP 0
FILE ../../textures/checker.jpg

MAP 1
FILE ../../textures/angrybird.jpg

MAP 2
FILE ../../textures/yoyo.jpg

MATERIAL 0				//floor
RGB         0.2 0.2 0.9      
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//diffuse sphere texture
RGB         .2 .7 .5       
SPECEX      40      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//specular sphere texture
RGB         .15 .48 .1      
SPECEX      20      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red specular
RGB         .63 .3 .1      
SPECEX      20      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         0.0 0.0 0.0     
SPECEX      40   
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .1      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15

CAMERA
RES         800 800
FOVY        25
ITERATIONS  5000
FILE        renders/sampleScene.bmp
frame 0
EYE         20 20 20
VIEW        -1 -1 -1
UP          -1 1 -1
frame 1
EYE         20 20 20
VIEW        -1 -1 -1
UP          -1 1 -1

OBJECT 0
cube
material 0
noramlmap 
texturemap 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 100 100 
frame 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 100 100 



OBJECT 1
sphere
material 8 
noramlmap
texturemap 
frame 0
TRANS       30 30 30
ROTAT       0 0 0
SCALE       0.5 0.5 0.5
frame 1
TRANS       30 30 30
ROTAT       0 0 0
SCALE       0.5 0.5 0.5


OBJECT 2
sphere
material 1
noramlmap 
texturemap 
frame 0
TRANS       -4 2 0
ROTAT       0 180 0
SCALE       3 3 3
frame 1
TRANS       -4 2 0
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 3
cube
material 1
noramlmap 
texturemap 1
frame 0
TRANS       4 2 0
ROTAT       0 0 0
SCALE       3 3 3
frame 1
TRANS       4 2 0
ROTAT       0 0 0
SCALE       3 3 3

OBJECT 4
cube
material 1
noramlmap 1
texturemap 
frame 0
TRANS       4 5 0
ROTAT       0 0 0
SCALE       3 3 3
frame 1
TRANS       4 5 0
ROTAT       0 0 0
SCALE       3 3 3

OBJECT 5
sphere
material 2
noramlmap 
texturemap 
frame 0
TRANS       0 6 0
ROTAT       0 0 0
SCALE       3 3 3
frame 1
TRANS       0 6 0
ROTAT       0 0 0
SCALE       3 3 3

OBJECT 6
sphere
material 3
noramlmap 2
texturemap 
frame 0
TRANS       -4 2 4
ROTAT       0 235 0
SCALE       3 3 3
frame 1
TRANS       -4 2 4
ROTAT       0 235 0
SCALE       3 3 3
